<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
</head>

<body>
    <header>
        <section class="nav">
            <div class="nav-main">

                <div class="logo">
                    <img src="./images/Screenshot_2024-11-21_143603-removebg-preview.png" alt="">
                </div>
                <nav>
                    <!-- <ul> -->
                    <a href="#service"> Service</a>
                    <a href="#about-us">About Us</a>
                    <a href="#our-history">Our History</a>
                    <a href="#our-team">Our Team</a>
                    <a href="#contact"><button>Contact Us</button></a>
                    </ul>
                </nav>
            </div>
            <!--========banner section======== -->
            <div class="banner">
                <h5>Siam Investment AG</h5>
                <h1>ASSET MANAGEMENT</h1>
            </div>
        </section>
    </header>

    <!-- =======future growth====== -->
    <section id="service">
        <div class="future-heading">
            <h1>SIAM INVESTMENT AG WORK FOR YOUR FUTURE GROWTH</h1>
            <P>Our strategies for better returns, No risks involved</P>
        </div>
        <div class="grid-container">
            <div class="grid-item">

                <span>01</span>
                <h3>CLIENT ORIENTATION</h3>
                <p> Our international contacts and experience, coupled with our unique <br> understanding of the
                    local economy, various industries and local <br> political structures help us to
                    consistently
                    deliver high quality, effective <br> advice and service to our clients time and again</p>
            </div>

            <div class="grid-item">

                <span>02</span>
                <h3>PROFESSIONALISM</h3>
                <p>
                    Our team has extensive expertise, and decades of experience and has <br> built a vast
                    network of
                    professionals and market contacts through <br> various functions which were held in banks
                    and
                    corporations. This gives <br> us a unique understanding and insight into your needs.</p>
            </div>
            <div class="grid-item">
                <span>03</span>
                <h3>INDEPENDENCE</h3>
                <p>
                    Objectivity is an essential component of good investment decisions. <br> SIAM Investments AG
                    is a
                    100% independent asset manager with no ties <br> to any particular investment institution.
                    This
                    enables us to deliver the <br>best available solutions. Objectivity </p>
            </div>

            <div class="grid-item">
                <span>04</span>
                <h3>OUR PHILOSOPHY</h3>
                <p>
                    The philosophy of SIAM Investments AG developed over more than 10 <br> years is based on the
                    following basic values: client orientation, <br> professionalism, transparency and
                    independence.
                    We hold these <br> principles very dearly and believe that they allow us to serve you. </p>
            </div>
            <div class="grid-item">
                <span>05</span>
                <h3>OUR APPROACH</h3>
                <p>
                    Our asset management focusses on long-term asset class <br> assessments rather than tactical
                    maneuvering. With this approach <br> we feel well positioned thanks to our multi asset
                    investment <br>
                    framework and are confident to be able to deliver what our stratgeies <br> both in private
                    asset
                    management and investment fund <br> management should provide: the appropriate,
                    risk-adjusted
                    returns <br> our investors ask for. <br> <br>
                    Consistent, reliable investment processes, a solid portfolio <br>construction and dedicuated
                    investment professionals are the key <br> pillars for this.</p>
            </div>
            <div class="grid-item">

                <span>06</span>
                <h3>Customized Strategies</h3>
                <p>
                    As an independent asset management and consulting company, <br> we focus on tailor-made
                    solutions. We are aware of the importance of <br> high quality products to all of our
                    customers.
                    The concerns of the <br> customers are always the focus and our services and processes are
                    <br>
                    developed individually for them in order to be able to fulfill their <br> personal wishes as
                    best
                    as possible. <br><br>
                    Every customer has personal preferences and special requirements <br>
                    and is therefore treated
                    individually. The investment experts at SIAM <br>Investments AG specialize in being able to
                    offer appropriate solutions <br> for all conceivable needs.
                </p>
            </div>
        </div>
    </section>

    <!-- ==========About Us Section=========== -->
    <section id="about-us" class="about">
        <div class="about-main">
            <div class="about-first">
                <h2>ABOUT US</h2>
                <p>SIAM INVESTMENTS AG is a highly specialized and 100% independent asset <br>management company
                    dedicated
                    to providing personalized investment <br>solutions to best suit your individual needs. Strong
                    customer
                    orientation is <br> the main focus of our organization allowing us to deliver true value and <br>
                    reassurance
                    to our clients.</p>
                <img src="./images/Screenshot 2024-11-21 145220.png" alt="">
            </div>
            <div class="about-second">
                <div class="about-img">
                    <img src="./images/Screenshot 2024-11-21 145614.png" alt="">
                    <img src="./images/Screenshot 2024-11-21 145700.png" alt="">
                </div>
                <p>With our extensive expertise in risk management, market analysis and <br> financial trading, we
                    cater
                    to
                    the needs of our global client base of <br>private investors, high-net-worth individuals, banks and
                    private trust <br>
                    funds. We kindly invite you to view our website in more detail to learn <br> how you can
                    benefit from our services.</p>
                <h3>Our asset management focusses on long-term asset class <br> assessments rather than tactical
                    maneuvering.
                </h3>
                <p>With this approach we feel well positioned thanks to our multi asset <br> investment framework and
                    are
                    confident to be able to deliver what our <br> stratgeies both in private asset management and
                    investment
                    fund <br> management should provide: the appropriate, risk-adjusted returns our <br>investors ask
                    for.
                    Consistent, reliable investment processes, a solid <br> portfolio construction and dedicuated
                    investment
                    professionals are the <br> key pillars for this.</p>
            </div>
        </div>
    </section>

    <!-- ===========Our History========== -->
    <section id="our-history" class="history-section">
        <div class="history-heading">
            <h2>Our History</h2>
        </div>
        <div class="card">
            <div class="card-item">
                <h3>OUR APPROACH</h3>
                <p>Our asset management focusses on long- <br> term asset class assessments rather than <br> tactical
                    maneuvering.
                    Read more >>></p>
            </div>
            <div class="card-item">
                <h3>OUR PHILOSOPHY</h3>
                <p>The philosophy of SIAM Investments AG <br> developed over more than 10 years is <br> based on the
                    following
                    Read more >>></p>
            </div>
            <div class="card-item">
                <h3>TRUST & TRANSPARENCY</h3>
                <p>Provide steady interest income to our <br> Investors through out and reduce the <br> overall risk in
                    an Read
                    more>>></p>
            </div>
            <div class="card-item">
                <h3>INDEPENDENCE</h3>
                <p>Objectivity is an essential component of <br> good investment decisions. SIAM <br> Investments AG
                    Read more>>>
                </p>
            </div>
            <div class="card-item">
                <h3>PROFESSIONALISM</h3>
                <p>Our team has extensive expertise, and <br> decades of experience and has built a vast <br> network of
                    professionals Read more >>>></p>
            </div>
            <div class="card-item">
                <h3>How to Invest</h3>
                <p>If you have no idea about how to invest to <br> SIAM INVESTMENT AG, Your May contact us <br> via call
                    or Email
                    Read more >>></p>
            </div>
            <div class="card-item">
                <h3>CLIENT ORIENTATION</h3>
                <p>Our international contacts and experience, <br> coupled with our unique understanding <br> of the
                    local
                    economy. Read more >>></p>
            </div>
            <div class="card-item">
                <h3>Customized Strategies</h3>
                <p>As an independent asset management and <br> consulting company, we focus on tailor- <br> made
                    solutions. We are
                    Read more >>></p>
            </div>
            <div class="card-item">
                <h3>WHAT WE DO</h3>
                <p>We are distinguished by the integrity of our <br> offering, our excellent partner relations and <br>
                    our
                    individualized client Read more >>></p>
            </div>
        </div>
    </section>

    <!-- =========Our Team========= -->

    <section id="our-team" class="team">
        <div>
            <h2>MEET OUR TEAM</h2>
        </div>
        <div class="team-main">

            <div class="team-item">


                <div>
                    <h3>Mr.Ermin Murati</h3>
                    <h4>CEO</h4>
                    <span>erminmurati@siam-asset-management.com</span>
                    <p>The main objective set for a CEO is to avoid ensuring the sustainability, <br> profitability and
                        development of the company to the responsibility of <br> setting and giving the main strategic
                        orientations of the company.</p>
                </div>
                <div>
                    <h3>Mr.Akhil Roy</h3>
                    <h4>Financial Adviser</h4>
                    <span>akhilroy@siam-asset-management.com</span>
                    <p>They help clients manage their money. Often, this means managing a <br>client's investment
                        portfolio.Consulting Business</p>
                </div>
                <div>
                    <h3>Mr.Nicolas Perret</h3>
                    <h4>Consulting Business</h4>
                    <span>nicolasperret@siam-asset-management.com</span>
                    <p>Expert in his field, offers recommendations to the client company to <br>transform a functional
                        or
                        operational direction or a business process.</p>
                </div>
            </div>
            <div class=" team-item">

                <div>
                    <h3>Mr Franck Bloch</h3>
                    <h4>CFO</h4>
                    <span>franckbloch@siam-asset-management.com</span>
                    <p>Attached to the CEO <br>
                        A senior executive <br> responsible for managing financial of the compagny investor's and
                        clients</p>
                </div>
                <div>
                    <h3>Mr Joseph Zeidan</h3>
                    <h4>Consulting Business</h4>
                    <span>josephzeidan@siam-asset-management.com</span>
                    <p>Expert in his field, offers recommendations to the client company to <br>transform a functional
                        or
                        operational direction or a business process</p>
                </div>
                <div>
                    <h3>Izabel Teles</h3>
                    <h4>Secretary Executive Assistant</h4>
                    <span>Izabelteles@siam-asset-management.com</span>

                </div>
            </div>

        </div>
    </section>

    <!-- ===============Message section============= -->
    <section id="contact" class="message-section">
        <div class="message">
            <div class="message-container">
                <h2>Drop Us Your Message</h2>
                <input type="text" class="message-group" placeholder="Name" required>
                <input type="email" class="message-group" placeholder="Email" required>
                <input type="text" class="message-group" placeholder="Subject" required>
                <textarea class="message-group" placeholder="Message" rows="4" required></textarea>
                <a href="#"><button class="send-button">Send</button> </a>
            </div>
        </div>

    </section>

    <!-- =========Map Section========== -->

    <section class="map-section">
        <div class="map">
            <iframe class="map-left"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2761.9353574161867!2d8.520720815504123!3d47.17352117916069!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479aa6f2a731c2fd%3A0x33f29385b8f4b67c!2sBaarerstrasse%20135%2C%206300%20Zug%2C%20Switzerland!5e0!3m2!1sen!2s!4v1696851390583!5m2!1sen!2s"
                width="97%" height="100%" style="border:0;" allowfullscreen="" loading="lazy">

            </iframe>
            <img class="map-img" src="./images/S.E.M invest fund map.jpg" alt="">
            <span class="office">
                <h2>Our Office</h2>
                <h3>Address</h3>
                <p>Baarerstrasse 135, 6300 Zug, Switzerland</p>
                <h3>Hours</h3>
                <p>Monday - Saturday</p>
                <p>9am - 8pm</p>
            </span>
        </div>
    </section>

    <!-- ============More About Siam=========== -->

    <section class="more-section">
        <div class="more-heading">
            <h2>More About SIAM INVESTMENT AG</h2>
            <p>Read Articles carefully that will help you know about INVESTMENT</p>
        </div>
        <div class="more-main">
            <div class="more-about-one">
                <img class="first" src="./images/left-right image.png" alt="">
                <h4>TRUST & TRANSPARENCY</h4>
                <p>Provide steady interest income to our investors through out and reduce <br> the overall risk in an
                    investment portfolio. <br> <br>
                    provide steady interest income to our investors through out and reduce <br> the overall risk in an
                    investment portfolio. <br> <br>
                    We cater to a diversified group of investors encompassing a diverse <br> range of backgrounds,
                    industries, and investment requirements. <br> <br>
                    By pushing the boundaries of traditional investing. Provides only the best, <br> personalized
                    solutions for our investors. Putting our investors' interests <br> first is at the core of our asset
                    management philosophy. We also tailor <br> investment strategies to suit the investor's specific
                    needs. <br> <br>
                    The innovative nature of our products allows them to be tailored to fit <br> the specific needs of
                    investors - whether they are individual or <br> institutional in a manner which allows them to meet
                    their return <br> expectations while ensuring their capital is preserved. <br><br>
                    We boast innovative investment products, high quality solutions and top <br> experts with a proven
                    track record in the financial industry. Our products <br> are designed with two main objectives, to
                    preserve and grow our <br> investors capital and provide financial security for institutional and
                    <br> individual investors alike. <br><br>
                    We help companies become stronger, grow faster, and ensure they are <br> well-positioned for
                    sustainable long-term growth.
                </p>
            </div>
            <div class="more-about">
                <h4>WHAT WE DO</h4>
                <p>We allow our investors to preserve their capital while accumulating <br> wealth in a manner which
                    provides them peace of mind and security. <br> which assist us in offering returns to our investors.
                    <br><br>
                    We are distinguished by the integrity of our offering, our excellent <br> partner relations and our
                    individualized client treatment. We see our <br> Investors as our partners in a better tomorrow and
                    help them achieve <br> their investment goals and enjoy a more prosperous future. <br><br>
                    We strongly believe that it is vital for us to continually develop and scale <br> our operations. As
                    the industry evolves and continues to grow at an <br> exponential rate, so will our team. We will
                    always be at the forefront of <br> the innovative changes happening in our industry. <br><br>
                    With this, we continue to gain the trust of both our existing investors as <br> well as our
                    prospective future partners as we grow <br><br>our operations. As
                    the industry evolves and continues to grow at an <br> exponential rate, so will our team. We will
                    always be at the forefront of <br> the innovative changes happening in our industry.
                </p>
                <img class="second" src="./images/left-right image.png" alt="">
            </div>
        </div>
    </section>

    <!-- ======footer section===== -->
    <footer class="footer-main">
        <div class="footer">
            <p>&copy;Copyright 2024।<span>SIAM Invesment AG</span>| CH-170.3.039.067-7 | IDE/TVA 402.815.073-All rights
                reserved.
            </p>
        </div>
    </footer>

    <!-- Bottom-to-Top Button -->
    <button id="scrollToTopBtn" class="top-button hidden">↑ Top</button>

    <script>
        // Get the button
        const scrollToTopBtn = document.getElementById("scrollToTopBtn");

        // When the user scrolls down 200px from the top of the document, show the button
        window.onscroll = function () {
            if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
                scrollToTopBtn.classList.add("visible");
                scrollToTopBtn.classList.remove("hidden");
            } else {
                scrollToTopBtn.classList.remove("visible");
                scrollToTopBtn.classList.add("hidden");
            }
        };

        // When the user clicks the button, scroll to the top of the document
        scrollToTopBtn.onclick = function () {
            window.scrollTo({
                top: 0,
                behavior: "smooth"
            });
        };
    </script>
</body>

</html>